#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
